#defaultAutoCommit
#defaultReadOnly
#defaultTransactionIsolation
#defaultCatalog
#cacheState
driverClassName=com.mysql.cj.jdbc.Driver
#lifo
maxTotal=100
maxIdle=20
minIdle=10
initialSize=5
maxWaitMillis=80000
#testOnCreate
#testOnBorrow
#testOnReturn
timeBetweenEvictionRunsMillis=20000
#numTestsPerEvictionRun
#minEvictableIdleTimeMillis
#softMinEvictableIdleTimeMillis
#evictionPolicyClassName
#testWhileIdle
password=123456
url=jdbc:mysql://192.168.0.105:3306/lab
username=root
#validationQuery
#validationQueryTimeout
#accessToUnderlyingConnectionAllowed
#removeAbandonedOnBorrow
#removeAbandonedOnMaintenance
#removeAbandonedTimeout
#logAbandoned
#abandonedUsageTracking
#poolPreparedStatements
#maxOpenPreparedStatements
#connectionInitSqls
#connectionProperties
#maxConnLifetimeMillis
#logExpiredConnections
#jmxName
#enableAutoCommitOnReturn
#rollbackOnReturn
#defaultQueryTimeout
#fastFailValidation
#disconnectionSqlCodes